{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@services/*": ["services", "services/*"],
      "@constants/*": ["constants", "constants/*"],
      "@utils/*": ["utils", "utils/*"],
      "@pages/*": ["pages", "pages/*"],
      "@my-components": ["components/own"],
      "@ui-components": ["components/libraries"],
      "@icons": ["components/icons"],
      "@assets/*": ["assets/*"],
      "@store/*": ["redux/*"]
    }
  },
  "include": [
    "next-env.d.js",
    "**/*.js",
    "**/*.jsx",
    "src/pages/public/logistic-hub/LogisticHUB.component.jsx"
  ],
  "exclude": ["node_modules"]
}
